<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUno">

    <TextView
        android:id="@+id/textox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:padding="5dp"
        android:text="ElegirProducto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/accesorios"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_below="@+id/textox2"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/menucom" />

    <ImageView
        android:id="@+id/tenis"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/accesorios"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:src="@drawable/menubeb" />

    <ImageView
        android:id="@+id/ropa"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/tenis"

        android:layout_alignParentBottom="true"


        android:layout_gravity="center"
        android:layout_marginBottom="182dp"
        android:src="@drawable/menupos" />




</RelativeLayout>